[gd_scene load_steps=31 format=3 uid="uid://b1130af7agocu"]

[ext_resource type="Script" path="res://knight_animations_component.gd" id="1_cvfbb"]
[ext_resource type="Texture2D" uid="uid://pg6anpcmmywg" path="res://assets/Characters/Heroes/Knight/Death/Death-Sheet.png" id="2_apq8s"]
[ext_resource type="Texture2D" uid="uid://dbvn7oc713r4r" path="res://assets/Characters/Heroes/Knight/Idle/Idle-Sheet.png" id="3_rdu20"]
[ext_resource type="Texture2D" uid="uid://d2ytn7mh0ttxn" path="res://assets/Characters/Heroes/Knight/Run/Run-Sheet.png" id="4_c760i"]
[ext_resource type="AnimationNodeStateMachine" uid="uid://b1qpuacaqsqr1" path="res://scenes/Characters/Heroes/Animations/state_machine.tres" id="5_v47jq"]

[sub_resource type="Animation" id="Animation_kxcmu"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a8dse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_okpuu"]
resource_name = "Idleleft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_v5ylq"]
resource_name = "MoveRight"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_j080r"]
resource_name = "MoveLeft"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_tuk85"]
resource_name = "DeathRight"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_4oigi"]
resource_name = "DeathLeft"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Die"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xi3n8"]
_data = {
"DeathLeft": SubResource("Animation_4oigi"),
"DeathRight": SubResource("Animation_tuk85"),
"IdleRight": SubResource("Animation_kxcmu"),
"Idleleft": SubResource("Animation_okpuu"),
"MoveLeft": SubResource("Animation_j080r"),
"MoveRight": SubResource("Animation_v5ylq"),
"RESET": SubResource("Animation_a8dse")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_8jq61"]
atlas = ExtResource("2_apq8s")
region = Rect2(0, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ybrt"]
atlas = ExtResource("2_apq8s")
region = Rect2(49, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mugq7"]
atlas = ExtResource("2_apq8s")
region = Rect2(98, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dui6"]
atlas = ExtResource("2_apq8s")
region = Rect2(147, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73y2g"]
atlas = ExtResource("2_apq8s")
region = Rect2(196, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv8ul"]
atlas = ExtResource("2_apq8s")
region = Rect2(245, 0, 38, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwby"]
atlas = ExtResource("3_rdu20")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp0do"]
atlas = ExtResource("3_rdu20")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnxwl"]
atlas = ExtResource("3_rdu20")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofd6n"]
atlas = ExtResource("3_rdu20")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuld"]
atlas = ExtResource("4_c760i")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqx3f"]
atlas = ExtResource("4_c760i")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3a4m"]
atlas = ExtResource("4_c760i")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07nyt"]
atlas = ExtResource("4_c760i")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr16n"]
atlas = ExtResource("4_c760i")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwb2a"]
atlas = ExtResource("4_c760i")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h24kc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jq61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ybrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mugq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73y2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv8ul")
}],
"loop": true,
"name": &"Die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp0do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnxwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofd6n")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqx3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3a4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07nyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr16n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwb2a")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="knight_animations_component" type="Node2D"]
script = ExtResource("1_cvfbb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xi3n8")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -16)
sprite_frames = SubResource("SpriteFrames_h24kc")
animation = &"Die"
frame = 1

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = ExtResource("5_v47jq")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Dead/blend_position = 0.946606
parameters/Idle/blend_position = -0.655225
parameters/Move/blend_position = 0.229596
