[gd_scene load_steps=45 format=3 uid="uid://i4lc3jovslrd"]

[ext_resource type="Texture2D" uid="uid://bcpx7qbdpimlt" path="res://assets/Characters/Heroes/Rogue/Death/Death-Sheet.png" id="1_4wqaq"]
[ext_resource type="Script" path="res://scenes/Characters/Heroes/Animations/rouge_animations_component.gd" id="1_ungdi"]
[ext_resource type="Texture2D" uid="uid://bqokogwwyd6tv" path="res://assets/Characters/Heroes/Rogue/Idle/Idle-Sheet.png" id="2_xh722"]
[ext_resource type="Texture2D" uid="uid://ditlhk5fewnoq" path="res://assets/Characters/Heroes/Rogue/Run/Run-Sheet.png" id="3_ssnje"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1owx8"]
animation = &"LeftDeath"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qglcp"]
animation = &"RightDeath"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_3qwjv"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1owx8")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_qglcp")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8xxj0"]
animation = &"LeftIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h2fed"]
animation = &"RightIdle"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_xwh2a"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8xxj0")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_h2fed")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h8n3f"]
animation = &"LeftMove"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bd1lf"]
animation = &"RightMove"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_uedy1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_h8n3f")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_bd1lf")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vwtwt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ibry4"]
advance_mode = 2
advance_expression = "state == MOVING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4k88c"]
advance_mode = 2
advance_expression = "state == IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4vteq"]
advance_mode = 2
advance_expression = "state == DEAD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sna84"]
advance_mode = 2
advance_expression = "state == DEAD"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cdlnc"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_3qwjv")
states/Death/position = Vector2(506, 62)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_xwh2a")
states/Idle/position = Vector2(363, 62)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_uedy1")
states/Move/position = Vector2(363, 165)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_vwtwt"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_ibry4"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_4k88c"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_4vteq"), "Move", "Death", SubResource("AnimationNodeStateMachineTransition_sna84")]

[sub_resource type="Animation" id="Animation_4oxwp"]
resource_name = "LeftDeath"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ccd04"]
resource_name = "LeftIdle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8tjev"]
resource_name = "LeftMove"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yqivd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_vhsxc"]
resource_name = "RightDeath"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i0j1u"]
resource_name = "RightIdle"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_7t5ix"]
resource_name = "RightMove"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_e4tr7"]
_data = {
"LeftDeath": SubResource("Animation_4oxwp"),
"LeftIdle": SubResource("Animation_ccd04"),
"LeftMove": SubResource("Animation_8tjev"),
"RESET": SubResource("Animation_yqivd"),
"RightDeath": SubResource("Animation_vhsxc"),
"RightIdle": SubResource("Animation_i0j1u"),
"RightMove": SubResource("Animation_7t5ix")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_w4e75"]
atlas = ExtResource("1_4wqaq")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxmqi"]
atlas = ExtResource("1_4wqaq")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba70t"]
atlas = ExtResource("1_4wqaq")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v45kl"]
atlas = ExtResource("1_4wqaq")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h5bp"]
atlas = ExtResource("1_4wqaq")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sq35"]
atlas = ExtResource("1_4wqaq")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a34hg"]
atlas = ExtResource("2_xh722")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8c7a"]
atlas = ExtResource("2_xh722")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krubv"]
atlas = ExtResource("2_xh722")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go5hw"]
atlas = ExtResource("2_xh722")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3po5f"]
atlas = ExtResource("3_ssnje")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm23c"]
atlas = ExtResource("3_ssnje")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amivc"]
atlas = ExtResource("3_ssnje")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecgog"]
atlas = ExtResource("3_ssnje")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2sq4"]
atlas = ExtResource("3_ssnje")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knxpm"]
atlas = ExtResource("3_ssnje")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wls0g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4e75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxmqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba70t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h5bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sq35")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a34hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8c7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go5hw")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3po5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm23c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecgog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2sq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knxpm")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="RougeAnimations" type="Node2D"]
script = ExtResource("1_ungdi")

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_cdlnc")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Death/blend_position = -0.388253
parameters/Idle/blend_position = -0.716247
parameters/Move/blend_position = 0.240275

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_e4tr7")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wls0g")
animation = &"Idle"
frame = 1
flip_h = true
