[gd_scene load_steps=43 format=3 uid="uid://htqe76nr6mvu"]

[ext_resource type="Texture2D" uid="uid://bqokogwwyd6tv" path="res://assets/Characters/Heroes/Rogue/Idle/Idle-Sheet.png" id="1_gjvpm"]
[ext_resource type="Script" path="res://scenes/Characters/Heroes/Animations/rouge_animations.gd" id="1_oam1m"]
[ext_resource type="Texture2D" uid="uid://bcpx7qbdpimlt" path="res://assets/Characters/Heroes/Rogue/Death/Death-Sheet.png" id="1_pruhu"]
[ext_resource type="Texture2D" uid="uid://ditlhk5fewnoq" path="res://assets/Characters/Heroes/Rogue/Run/Run-Sheet.png" id="2_nicvx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nu5kk"]
animation = &"DeathLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kc7k6"]
animation = &"DeathRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ki02f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nu5kk")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_kc7k6")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_cc7ua"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t2ern"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_d56a4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_cc7ua")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_t2ern")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ald4h"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tbj1"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rjfo1"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ald4h")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_3tbj1")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6peh5"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gppny"]
advance_mode = 2
advance_expression = "velocity"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ecmlf"]
advance_mode = 2
advance_expression = "!velocity"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_logyw"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_ki02f")
states/Death/position = Vector2(559, 92)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_d56a4")
states/Idle/position = Vector2(354, 60)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_rjfo1")
states/Move/position = Vector2(359, 166)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6peh5"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_gppny"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_ecmlf")]

[sub_resource type="Animation" id="Animation_xywi6"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_af005"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_khtum"]
resource_name = "IdleLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_yxnlg"]
resource_name = "MoveLeft"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_trsiq"]
resource_name = "MoveRight"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_46kt8"]
resource_name = "DeathRight"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3riao"]
resource_name = "DeathLeft"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationSprites:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimationSprites:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimationSprites:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rd1d8"]
_data = {
"DeathLeft": SubResource("Animation_3riao"),
"DeathRight": SubResource("Animation_46kt8"),
"IdleLeft": SubResource("Animation_khtum"),
"IdleRight": SubResource("Animation_xywi6"),
"MoveLeft": SubResource("Animation_yxnlg"),
"MoveRight": SubResource("Animation_trsiq"),
"RESET": SubResource("Animation_af005")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_xwof8"]
atlas = ExtResource("1_pruhu")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a1mx"]
atlas = ExtResource("1_pruhu")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mne2v"]
atlas = ExtResource("1_pruhu")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6jjn"]
atlas = ExtResource("1_pruhu")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsoar"]
atlas = ExtResource("1_pruhu")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixsji"]
atlas = ExtResource("1_pruhu")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbjpu"]
atlas = ExtResource("1_gjvpm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8ur5"]
atlas = ExtResource("1_gjvpm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ainv"]
atlas = ExtResource("1_gjvpm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qku3p"]
atlas = ExtResource("1_gjvpm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pc5e"]
atlas = ExtResource("2_nicvx")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4au0"]
atlas = ExtResource("2_nicvx")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaw47"]
atlas = ExtResource("2_nicvx")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeuhp"]
atlas = ExtResource("2_nicvx")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x28ns"]
atlas = ExtResource("2_nicvx")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_takaw"]
atlas = ExtResource("2_nicvx")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h8swm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwof8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a1mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mne2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6jjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsoar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixsji")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbjpu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8ur5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ainv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qku3p")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pc5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4au0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaw47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeuhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x28ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takaw")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="RougeAnimations" type="AnimationTree"]
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_logyw")
anim_player = NodePath("RougePlayer")
parameters/Death/blend_position = 0.487414
parameters/Idle/blend_position = 0.185355
parameters/Move/blend_position = -0.609458
script = ExtResource("1_oam1m")

[node name="RougePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rd1d8")
}

[node name="AnimationSprites" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -16)
scale = Vector2(0.953125, 1)
sprite_frames = SubResource("SpriteFrames_h8swm")
animation = &"idle"
frame = 1
flip_h = true
