[gd_scene load_steps=17 format=3 uid="uid://7eau6st5wqsw"]

[ext_resource type="Texture2D" uid="uid://8a6k3ywnjnrw" path="res://weapons/sprites/Bone.png" id="1_uarvj"]
[ext_resource type="Script" path="res://scenes/bone_sword.gd" id="1_xq1u3"]
[ext_resource type="Texture2D" uid="uid://bx1pxixm6qej0" path="res://assets/Characters/combat FX/SlashFx/SlashCurved/SpriteSheet.png" id="2_iaeit"]
[ext_resource type="PackedScene" uid="uid://cuifh3hsptjs2" path="res://scenes/Common/hitbox_component.tscn" id="4_rsdh0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aqgc7"]
atlas = ExtResource("1_uarvj")
region = Rect2(0, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pop1n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqgc7")
}],
"loop": true,
"name": &"Lvl1",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_eku1v"]
resource_name = "Attack"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Lvl1"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6, 0.8),
"transitions": PackedFloat32Array(0.112657, 5.46416, 2.54912, 8.87656),
"update": 0,
"values": [1.5708, -0.117903, 3.23935, 1.49144]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effects:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Effects:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.324566, 0.540057, 0.616434, 0.680754),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Effects:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.00798114, 0.508133, 0.792793),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Effects:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(-0.0611887, 0.784812),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.535941),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"spawnSlash"
}]
}

[sub_resource type="Animation" id="Animation_xhp1c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.117903]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Effects:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Effects:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effects:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xeb0p"]
resource_name = "idle"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Lvl1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.5708]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Effects:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4umuf"]
_data = {
"Attack": SubResource("Animation_eku1v"),
"RESET": SubResource("Animation_xhp1c"),
"idle": SubResource("Animation_xeb0p")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_bc6r7"]
atlas = ExtResource("2_iaeit")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n2vx"]
atlas = ExtResource("2_iaeit")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5usvc"]
atlas = ExtResource("2_iaeit")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gi4p"]
atlas = ExtResource("2_iaeit")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ue4xn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc6r7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n2vx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5usvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gi4p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4a2n"]

[node name="BoneSword" type="Area2D"]
position = Vector2(125, 81)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_xq1u3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -0.117903
sprite_frames = SubResource("SpriteFrames_pop1n")
animation = &"Lvl1"
offset = Vector2(0, -25)
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4umuf")
}
autoplay = "idle"

[node name="Effects" type="AnimatedSprite2D" parent="."]
position = Vector2(22, 5.72205e-06)
rotation = 0.603822
scale = Vector2(2.73299, 2.73299)
sprite_frames = SubResource("SpriteFrames_ue4xn")
flip_v = true

[node name="CoolDown" type="Timer" parent="."]
wait_time = 1.2
one_shot = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(53, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitboxComponent" parent="." instance=ExtResource("4_rsdh0")]
collision_layer = 2
collision_mask = 4
damage = 10.0

[node name="CollisionShape2D" parent="HitboxComponent" index="0"]
position = Vector2(24, 4.76837e-07)
rotation = 1.57079
scale = Vector2(-0.289288, 1.72852)
shape = SubResource("CapsuleShape2D_g4a2n")

[connection signal="timeout" from="CoolDown" to="." method="_on_cool_down_timeout"]

[editable path="HitboxComponent"]
