[gd_scene load_steps=2 format=3 uid="uid://bxvejekc0sjsf"]

[sub_resource type="GDScript" id="GDScript_25ncp"]
script/source = "extends CharacterBody2D

@onready var characterResource : CharacterResource


func _ready() -> void:
	var selected = 0
	match selected:
		0:
			characterResource = load(\"res://Resources/knight.tres\")
		1: 
			characterResource = load(\"res://Resources/rouge.tres\")
		
	add_child(characterResource.animations.instantiate())
	
func _process(delta: float) -> void:
	var inputDir = Input.get_vector(\"left\", \"right\", \"up\", \"down\").normalized()
	velocity = inputDir * characterResource.movementSpeed * 100 * delta
	velocity.normalized()
	move_and_slide()
"

[node name="Character" type="CharacterBody2D"]
position = Vector2(1, 0)
input_pickable = true
script = SubResource("GDScript_25ncp")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
