[gd_scene load_steps=4 format=3 uid="uid://c2t0quwbqbfwa"]

[ext_resource type="Script" path="res://scripts/exporb.gd" id="1_tei5b"]
[ext_resource type="Texture2D" uid="uid://c4sricbwvja15" path="res://assets/Characters/combat FX/Elemental/Ice/SpriteSheetFlake.png" id="2_3icwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0h1mo"]
radius = 4.12311

[node name="exporb" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_tei5b")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.670562, 1.44392e-07, 0.349411, 1)
position = Vector2(-3, 1)
texture = ExtResource("2_3icwf")
hframes = 18
vframes = 3
frame = 9

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0h1mo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
