[gd_scene load_steps=47 format=3 uid="uid://c7ofqdsl5bpcl"]

[ext_resource type="Texture2D" uid="uid://pg6anpcmmywg" path="res://assets/Characters/Heroes/Knight/Death/Death-Sheet.png" id="1_rob48"]
[ext_resource type="Texture2D" uid="uid://dbvn7oc713r4r" path="res://assets/Characters/Heroes/Knight/Idle/Idle-Sheet.png" id="1_u8fh7"]
[ext_resource type="Script" path="res://scenes/knight_class.gd" id="1_wy2ll"]
[ext_resource type="Texture2D" uid="uid://d2ytn7mh0ttxn" path="res://assets/Characters/Heroes/Knight/Run/Run-Sheet.png" id="3_61lqt"]
[ext_resource type="PackedScene" uid="uid://bivtb7t8wxsss" path="res://scenes/weapon.tscn" id="5_k8ol5"]
[ext_resource type="PackedScene" uid="uid://7eau6st5wqsw" path="res://scenes/bone_sword.tscn" id="6_mthfb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2568d"]
atlas = ExtResource("1_rob48")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pdl1"]
atlas = ExtResource("1_rob48")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_01rsg"]
atlas = ExtResource("1_rob48")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x12gx"]
atlas = ExtResource("1_rob48")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xn0f5"]
atlas = ExtResource("1_rob48")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afamh"]
atlas = ExtResource("1_rob48")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nl2b"]
atlas = ExtResource("1_u8fh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a7sb"]
atlas = ExtResource("1_u8fh7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bpkp"]
atlas = ExtResource("1_u8fh7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udf7x"]
atlas = ExtResource("1_u8fh7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pimcb"]
atlas = ExtResource("3_61lqt")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nddpa"]
atlas = ExtResource("3_61lqt")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ojuq"]
atlas = ExtResource("3_61lqt")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l1wj"]
atlas = ExtResource("3_61lqt")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bac45"]
atlas = ExtResource("3_61lqt")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwuwv"]
atlas = ExtResource("3_61lqt")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qpf8d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2568d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pdl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01rsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x12gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xn0f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afamh")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nl2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a7sb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bpkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udf7x")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pimcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nddpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ojuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l1wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bac45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwuwv")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r42vn"]
animation = &"DeadLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dyng"]
animation = &"DeadRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_gj56l"]
blend_point_0/node = SubResource("AnimationNodeAnimation_r42vn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8dyng")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mncke"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pyrjq"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_p5gs2"]
blend_point_0/node = SubResource("AnimationNodeAnimation_mncke")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_pyrjq")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_433cn"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tsqet"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_c5yyf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_433cn")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_tsqet")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y2cjf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_20cgd"]
advance_mode = 2
advance_expression = "state == IDLE"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jlt40"]
advance_mode = 2
advance_expression = "state == MOVING"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u03eg"]
advance_mode = 2
advance_expression = "state == DEAD"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_10iw1"]
advance_mode = 2
advance_expression = "state == DEAD"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mwflt"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_gj56l")
states/Death/position = Vector2(712, 100)
states/End/position = Vector2(1184, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_p5gs2")
states/Idle/position = Vector2(394, 163)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_c5yyf")
states/Move/position = Vector2(394, 45)
states/Start/position = Vector2(147, 100)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_y2cjf"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_20cgd"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_jlt40"), "Move", "Death", SubResource("AnimationNodeStateMachineTransition_u03eg"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_10iw1")]

[sub_resource type="Animation" id="Animation_qnvoc"]
resource_name = "IdleLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_alscg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hw4qr"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n0v1j"]
resource_name = "MoveRight"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_a5p1c"]
resource_name = "MoveLeft"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_k2g28"]
resource_name = "DeadLeft"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1rq16"]
resource_name = "DeadRight"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteAnimations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteAnimations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteAnimations:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vli0o"]
_data = {
"DeadLeft": SubResource("Animation_k2g28"),
"DeadRight": SubResource("Animation_1rq16"),
"IdleLeft": SubResource("Animation_qnvoc"),
"IdleRight": SubResource("Animation_hw4qr"),
"MoveLeft": SubResource("Animation_a5p1c"),
"MoveRight": SubResource("Animation_n0v1j"),
"RESET": SubResource("Animation_alscg")
}

[node name="KnightClass" type="CharacterBody2D"]
script = ExtResource("1_wy2ll")

[node name="SpriteAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_qpf8d")
animation = &"Move"
frame = 1
flip_h = true

[node name="SpriteAnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_mwflt")
anim_player = NodePath("../SpriteAnimationPlayer")
parameters/Death/blend_position = -0.362319
parameters/Idle/blend_position = -0.0983981
parameters/Move/blend_position = 0.391304

[node name="SpriteAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vli0o")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Weapon" parent="." instance=ExtResource("5_k8ol5")]
z_index = -1
position = Vector2(9.53674e-07, -12)
scale = Vector2(0.8, 0.8)

[node name="BoneSword" parent="Weapon" instance=ExtResource("6_mthfb")]
position = Vector2(8.75, 0)
