[gd_scene load_steps=21 format=3 uid="uid://3pjnc5rj1a7a"]

[ext_resource type="Texture2D" uid="uid://bcpx7qbdpimlt" path="res://characters/rouge/sprites/Death/Death-Sheet.png" id="1_36cgc"]
[ext_resource type="Texture2D" uid="uid://bqokogwwyd6tv" path="res://characters/rouge/sprites/Idle/Idle-Sheet.png" id="2_1atoi"]
[ext_resource type="Texture2D" uid="uid://ditlhk5fewnoq" path="res://characters/rouge/sprites/Run/Run-Sheet.png" id="3_rv4u3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3bu1y"]
atlas = ExtResource("1_36cgc")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra3ii"]
atlas = ExtResource("1_36cgc")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5juh"]
atlas = ExtResource("1_36cgc")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0025"]
atlas = ExtResource("1_36cgc")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1d1c4"]
atlas = ExtResource("1_36cgc")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_txlg7"]
atlas = ExtResource("1_36cgc")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8pw6"]
atlas = ExtResource("2_1atoi")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiktb"]
atlas = ExtResource("2_1atoi")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3jii"]
atlas = ExtResource("2_1atoi")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h1f0"]
atlas = ExtResource("2_1atoi")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eya7l"]
atlas = ExtResource("3_rv4u3")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hraqi"]
atlas = ExtResource("3_rv4u3")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyfht"]
atlas = ExtResource("3_rv4u3")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2wju"]
atlas = ExtResource("3_rv4u3")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixhkx"]
atlas = ExtResource("3_rv4u3")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_flsqi"]
atlas = ExtResource("3_rv4u3")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsq0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra3ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5juh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0025")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1d1c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txlg7")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8pw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiktb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3jii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h1f0")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eya7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hraqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyfht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2wju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixhkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flsqi")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[node name="Rouge_Class" type="CharacterBody2D"]

[node name="SpriteFrames" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dsq0d")
animation = &"Hurt"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="AnimationTree" type="AnimationTree" parent="."]
