[gd_scene load_steps=9 format=3 uid="uid://fawsiwox2mr2"]

[ext_resource type="Script" path="res://enemies/base_enemy/basic_enemy.gd" id="1_if6ms"]
[ext_resource type="PackedScene" uid="uid://ca5a5uyk7dnt" path="res://common/hurtbox/hurt_box.tscn" id="2_2577q"]
[ext_resource type="PackedScene" uid="uid://bimjj863atx4q" path="res://common/hitbox/hit_box_component.tscn" id="3_vvb8j"]
[ext_resource type="PackedScene" uid="uid://cdho7cwp378qp" path="res://enemies/player_finder/player_finder.tscn" id="4_324yy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_217bw"]
radius = 7.0
height = 14.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey1wq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kl1ll"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xf63f"]
radius = 15.0

[node name="BasicEnemy" type="CharacterBody2D"]
script = ExtResource("1_if6ms")

[node name="HurtBox" parent="." instance=ExtResource("2_2577q")]
collision_layer = 4
collision_mask = 2

[node name="HurtShape" parent="HurtBox" index="0"]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_217bw")
debug_color = Color(0.658945, 0, 0.00542414, 0.42)

[node name="InvulnirableTimer" parent="HurtBox" index="1"]
wait_time = 0.5

[node name="hitBoxComponent" parent="." instance=ExtResource("3_vvb8j")]
collision_layer = 4
collision_mask = 2

[node name="hitboxshape" parent="hitBoxComponent" index="0"]
position = Vector2(-10, -10)
shape = SubResource("RectangleShape2D_ey1wq")
disabled = true

[node name="BodyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CircleShape2D_kl1ll")

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 2

[node name="AttackRadius" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_xf63f")

[node name="PlayerFinder" parent="." instance=ExtResource("4_324yy")]
neighbor_distance = 100.0
max_neighbors = 5

[editable path="HurtBox"]
[editable path="hitBoxComponent"]
