[gd_scene load_steps=17 format=3 uid="uid://daxxv2b8obm6d"]

[ext_resource type="Texture2D" uid="uid://drmvrij8x74cx" path="res://assets/Characters/NPC/blacksmith.png" id="1_jo5lm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2uqf"]
atlas = ExtResource("1_jo5lm")
region = Rect2(529, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8vil"]
atlas = ExtResource("1_jo5lm")
region = Rect2(946, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdw00"]
atlas = ExtResource("1_jo5lm")
region = Rect2(1363, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6224"]
atlas = ExtResource("1_jo5lm")
region = Rect2(1780, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjent"]
atlas = ExtResource("1_jo5lm")
region = Rect2(2197, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvcwm"]
atlas = ExtResource("1_jo5lm")
region = Rect2(2614, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcss"]
atlas = ExtResource("1_jo5lm")
region = Rect2(3031, 0, 417, 516)

[sub_resource type="AtlasTexture" id="AtlasTexture_yat5n"]
atlas = ExtResource("1_jo5lm")
region = Rect2(3448, 0, 417, 516)

[sub_resource type="SpriteFrames" id="SpriteFrames_tq7ss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2uqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8vil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdw00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6224")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjent")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvcwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tcss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yat5n")
}],
"loop": true,
"name": &"default",
"speed": 100.0
}]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkq40"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vf38x"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_raukn"]
states/Start/position = Vector2(103, 94)
states/idle/node = SubResource("AnimationNodeAnimation_lkq40")
states/idle/position = Vector2(294, 39)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_vf38x")]

[sub_resource type="Animation" id="Animation_ko6h7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(81, -180)]
}

[sub_resource type="Animation" id="Animation_b84ac"]
resource_name = "idle"
length = 2.0
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(81, -180), Vector2(89, -180), Vector2(80, -180), Vector2(97, -180), Vector2(88, -180), Vector2(88, -180), Vector2(109, -180), Vector2(122, -180)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lt4wi"]
_data = {
"RESET": SubResource("Animation_ko6h7"),
"idle": SubResource("Animation_b84ac")
}

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(81, -180)
sprite_frames = SubResource("SpriteFrames_tq7ss")
autoplay = "default"

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_raukn")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_lt4wi")
}
speed_scale = 1.857
