[gd_scene load_steps=11 format=3 uid="uid://bixh0i4kcao41"]

[ext_resource type="Texture2D" uid="uid://drmvrij8x74cx" path="res://assets/Characters/NPC/blacksmith.png" id="1_tolim"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6nkua"]
atlas = ExtResource("1_tolim")
region = Rect2(246, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjy6"]
atlas = ExtResource("1_tolim")
region = Rect2(440, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_witpr"]
atlas = ExtResource("1_tolim")
region = Rect2(634, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1oe"]
atlas = ExtResource("1_tolim")
region = Rect2(828, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cl87"]
atlas = ExtResource("1_tolim")
region = Rect2(1022, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dq3h"]
atlas = ExtResource("1_tolim")
region = Rect2(1216, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_08h7w"]
atlas = ExtResource("1_tolim")
region = Rect2(1410, 0, 194, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ytaw"]
atlas = ExtResource("1_tolim")
region = Rect2(1604, 0, 194, 240)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eej4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nkua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_witpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cl87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dq3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08h7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ytaw")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(49, 39)
sprite_frames = SubResource("SpriteFrames_4eej4")
autoplay = "default"
frame_progress = 0.0058554
