[gd_scene load_steps=10 format=3 uid="uid://bixh0i4kcao41"]

[ext_resource type="Texture2D" uid="uid://c3tfv3coxh747" path="res://assets/Characters/NPC/FREE - Blacksmith 2D Pixel Art/Sprites/BLACKSMITH.png" id="1_5i661"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibyk0"]
atlas = ExtResource("1_5i661")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2ik5"]
atlas = ExtResource("1_5i661")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_qr6tk"]
atlas = ExtResource("1_5i661")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcxcw"]
atlas = ExtResource("1_5i661")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh77l"]
atlas = ExtResource("1_5i661")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwt1r"]
atlas = ExtResource("1_5i661")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp8yx"]
atlas = ExtResource("1_5i661")
region = Rect2(576, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_4eej4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibyk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2ik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qr6tk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcxcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwt1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp8yx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
position = Vector2(49, 39)
sprite_frames = SubResource("SpriteFrames_4eej4")
autoplay = "default"
