[gd_scene load_steps=17 format=3 uid="uid://cxlcwsl8g8vkn"]

[ext_resource type="Script" path="res://axe.gd" id="1_d8vkv"]
[ext_resource type="Texture2D" uid="uid://dy1nfq5cg74o0" path="res://upgrades/fantasy_weapons_pack1_noglow.png" id="2_3vr5a"]
[ext_resource type="SpriteFrames" uid="uid://mfjtflbtxym4" path="res://core/Enemies/spriteframes/eliteDungeon.tres" id="2_6u2fs"]
[ext_resource type="Script" path="res://resources/scripts/enemyType.gd" id="3_7tghg"]
[ext_resource type="Script" path="res://resources/scripts/ExpOrb.gd" id="3_h81o0"]
[ext_resource type="Texture2D" uid="uid://bd4sy5qr22da3" path="res://assets/pickables/spr_coin_gri.png" id="4_bosr4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m0y61"]
atlas = ExtResource("4_bosr4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23qkp"]
atlas = ExtResource("4_bosr4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahxy5"]
atlas = ExtResource("4_bosr4")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxfsk"]
atlas = ExtResource("4_bosr4")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mv2nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0y61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23qkp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxfsk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_1re5q"]
script = ExtResource("3_h81o0")
xpAmount = 1.0
name = "Exp Orb 1"
sprite = SubResource("SpriteFrames_mv2nd")

[sub_resource type="Resource" id="Resource_hgiu8"]
script = ExtResource("3_7tghg")
name = "ad"
animation = ExtResource("2_6u2fs")
hitPoints = 12.0
movementSpeed = 2.0
damage = 212.0
attackRadius = 12.0
attackSpeed = 2.0
drops = {
SubResource("Resource_1re5q"): 40
}
attackType = 0

[sub_resource type="AtlasTexture" id="AtlasTexture_j0j5g"]
atlas = ExtResource("2_3vr5a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x716w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0j5g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_44ngr"]
radius = 13.3417

[node name="Axe" type="Area2D"]
script = ExtResource("1_d8vkv")
jk = SubResource("Resource_hgiu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14, -13)
sprite_frames = SubResource("SpriteFrames_x716w")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, -14)
shape = SubResource("CircleShape2D_44ngr")

[node name="Camera2D" type="Camera2D" parent="."]
