[gd_scene load_steps=12 format=3 uid="uid://brojgt1qer5ie"]

[ext_resource type="PackedScene" uid="uid://c5ssmvfahbkje" path="res://upgrades/classes/base_projectile.tscn" id="1_c2opo"]
[ext_resource type="Script" path="res://upgrades/fireball/fire_ball.gd" id="2_go8pd"]
[ext_resource type="Texture2D" uid="uid://bfvrmx5qyca3x" path="res://upgrades/fireball/Fire.png" id="2_wjniw"]
[ext_resource type="Script" path="res://resources/Scripts/upgrades.gd" id="3_788u5"]

[sub_resource type="Resource" id="Resource_b8spu"]
script = ExtResource("3_788u5")
name = "Fire Ball"
description = Array[String]([])
level = 1
is_piercing = false
is_projectile = true
attackSpeed = 2.0
attackDamage = 10.0
attackCoolDown = 0.5
dependencies = Array[String]([])

[sub_resource type="AtlasTexture" id="AtlasTexture_k0rai"]
atlas = ExtResource("2_wjniw")
region = Rect2(16, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_chlcw"]
atlas = ExtResource("2_wjniw")
region = Rect2(24, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_p042k"]
atlas = ExtResource("2_wjniw")
region = Rect2(32, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_l43mi"]
atlas = ExtResource("2_wjniw")
region = Rect2(40, 0, 8, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc8k8"]
atlas = ExtResource("2_wjniw")
region = Rect2(48, 0, 8, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_w1exn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0rai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chlcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p042k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l43mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc8k8")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="FireBall" instance=ExtResource("1_c2opo")]
script = ExtResource("2_go8pd")
upgradeInfo = SubResource("Resource_b8spu")

[node name="projectileSpawnPoint" parent="." index="0"]
position = Vector2(2, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
rotation = -1.59074
sprite_frames = SubResource("SpriteFrames_w1exn")
autoplay = "default"
frame_progress = 0.543024
