[gd_scene load_steps=16 format=3 uid="uid://bniucxbda8obh"]

[ext_resource type="Script" path="res://upgrades/ice_spike.gd" id="1_ag8t4"]
[ext_resource type="Texture2D" uid="uid://ci3nxhnfg7obq" path="res://upgrades/IceSpike.png" id="2_gdjux"]
[ext_resource type="PackedScene" uid="uid://bimjj863atx4q" path="res://common/hitbox/hit_box_component.tscn" id="3_nd2ev"]
[ext_resource type="AudioStream" uid="uid://d11yl38bnqoqn" path="res://assets/Sound FX/Game/Hit5.wav" id="4_hndu4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eirk1"]
atlas = ExtResource("2_gdjux")
region = Rect2(0, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucv03"]
atlas = ExtResource("2_gdjux")
region = Rect2(18, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_42iac"]
atlas = ExtResource("2_gdjux")
region = Rect2(36, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_g05bf"]
atlas = ExtResource("2_gdjux")
region = Rect2(54, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ar3kk"]
atlas = ExtResource("2_gdjux")
region = Rect2(72, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ec0u"]
atlas = ExtResource("2_gdjux")
region = Rect2(90, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh4vl"]
atlas = ExtResource("2_gdjux")
region = Rect2(108, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcrsr"]
atlas = ExtResource("2_gdjux")
region = Rect2(126, 0, 18, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_v6ldf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eirk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucv03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g05bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ar3kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ec0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh4vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcrsr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dwsr"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w8du2"]
size = Vector2(20, 10)

[node name="IceSpike" type="Node2D" groups=["attack"]]
top_level = true
script = ExtResource("1_ag8t4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_v6ldf")
autoplay = "default"
frame_progress = 0.820227

[node name="hitBoxComponent" parent="." instance=ExtResource("3_nd2ev")]
collision_layer = 2
collision_mask = 4
damage = 10.0
knockback = 50.0

[node name="hitboxshape" parent="hitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_7dwsr")

[node name="Boundary" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_w8du2")

[node name="Screen" type="VisibleOnScreenNotifier2D" parent="."]

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hndu4")

[connection signal="body_entered" from="Boundary" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="Screen" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]

[editable path="hitBoxComponent"]
