[gd_scene load_steps=12 format=3 uid="uid://dvbku8an8ta5v"]

[ext_resource type="Texture2D" uid="uid://ci3nxhnfg7obq" path="res://upgrades/IceSpike.png" id="1_hipms"]
[ext_resource type="Script" path="res://upgrades/ice_spike_upgrade.gd" id="1_ln0l3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dx2ll"]
atlas = ExtResource("1_hipms")
region = Rect2(0, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vgb3"]
atlas = ExtResource("1_hipms")
region = Rect2(18, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnhtc"]
atlas = ExtResource("1_hipms")
region = Rect2(36, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dyaa"]
atlas = ExtResource("1_hipms")
region = Rect2(54, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_yojor"]
atlas = ExtResource("1_hipms")
region = Rect2(72, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_050xn"]
atlas = ExtResource("1_hipms")
region = Rect2(90, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_8so06"]
atlas = ExtResource("1_hipms")
region = Rect2(108, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jq0g"]
atlas = ExtResource("1_hipms")
region = Rect2(126, 0, 18, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vjyf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx2ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vgb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnhtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dyaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yojor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_050xn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8so06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jq0g")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="IceSpikeUpgrade" type="Node2D"]
script = ExtResource("1_ln0l3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 0)
sprite_frames = SubResource("SpriteFrames_4vjyf")
autoplay = "default"
frame_progress = 0.403279

[node name="AttackTimer" type="Timer" parent="."]
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(18, 0)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
