[gd_scene load_steps=3 format=3 uid="uid://bc7norq3c0lyl"]

[ext_resource type="Script" path="res://upgrades/kunai_upgrade.gd" id="1_r6fl2"]
[ext_resource type="Texture2D" uid="uid://jc1gqrjvrwp8" path="res://assets/Characters/combat FX/Projectile/BigKunai.png" id="2_iksbl"]

[node name="KunaiUpgrade" type="Node2D"]
z_index = 5
script = ExtResource("1_r6fl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(18, 0)
texture = ExtResource("2_iksbl")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(36, 0)

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
