{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 1.0,
"pitch_variance": 0.0,
"skip_characters": 0.0,
"sound_path": "",
"volume_base": 0.0,
"volume_variance": 0.0
}
},
"style": "base_stye",
"suffix": ""
},
"default_portrait": "Knight Stone",
"description": "",
"display_name": " ",
"mirror": false,
"nicknames": ["Knight Stone"],
"offset": Vector2(0, 0),
"portraits": {
"Knight Stone": {
"export_overrides": {
"image": "\"res://assets/Images/Stones/2.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}