[gd_scene load_steps=4 format=3 uid="uid://t0m6m6t43333"]

[ext_resource type="Script" path="res://unique_skills/aura.gd" id="1_hvph3"]

[sub_resource type="Gradient" id="Gradient_uwn10"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wfct7"]
gradient = SubResource("Gradient_uwn10")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.874439, 0.174888)

[node name="Aura" type="Node2D"]
script = ExtResource("1_hvph3")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_wfct7")
