[gd_scene load_steps=3 format=3 uid="uid://87sbjw5uemhv"]

[ext_resource type="Script" path="res://core/Weapons/kunai/kunai.gd" id="1_lp874"]
[ext_resource type="Texture2D" uid="uid://jc1gqrjvrwp8" path="res://assets/Characters/combat FX/Projectile/BigKunai.png" id="2_p7l32"]

[node name="kunai" type="Node2D"]
script = ExtResource("1_lp874")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.00578868
scale = Vector2(0.494839, 0.494839)
texture = ExtResource("2_p7l32")
