[gd_scene load_steps=12 format=3 uid="uid://h3en8lfpqept"]

[ext_resource type="Script" path="res://common/pickable/pickable_item.gd" id="1_axkdi"]
[ext_resource type="Texture2D" uid="uid://dicae41xpoe30" path="res://assets/Characters/combat FX/Particle/Spark.png" id="2_g7lq6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_robbo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ariaj"]
atlas = ExtResource("2_g7lq6")
region = Rect2(0, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_odihm"]
atlas = ExtResource("2_g7lq6")
region = Rect2(10, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iiir"]
atlas = ExtResource("2_g7lq6")
region = Rect2(20, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce7y5"]
atlas = ExtResource("2_g7lq6")
region = Rect2(30, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_gip11"]
atlas = ExtResource("2_g7lq6")
region = Rect2(40, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0f80"]
atlas = ExtResource("2_g7lq6")
region = Rect2(50, 0, 10, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_yywbi"]
atlas = ExtResource("2_g7lq6")
region = Rect2(60, 0, 10, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b4ep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ariaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odihm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iiir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce7y5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gip11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0f80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yywbi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExpOrb" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_axkdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_robbo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5b4ep")
frame_progress = 0.0950193

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
