[gd_scene load_steps=6 format=3 uid="uid://rtn180tpi6kf"]

[ext_resource type="Texture2D" uid="uid://bng4b2oq1na11" path="res://assets/Characters/combat FX/Smoke/SpriteSheet.png" id="1_3de2e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dvypm"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_7sgt6"]
_data = [Vector2(0.016, 0.770973), 0.0, 0.0, 0, 0, Vector2(0.508, 0.738255), 0.0, 0.0, 0, 0, Vector2(1, 0.0511744), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3gyhw"]
curve = SubResource("Curve_7sgt6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_omu48"]
lifetime_randomness = 0.04
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 8.0
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_3gyhw")

[node name="GPUParticles2D" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_dvypm")
position = Vector2(0, 1)
amount = 5
process_material = SubResource("ParticleProcessMaterial_omu48")
texture = ExtResource("1_3de2e")
lifetime = 1.5
