[gd_scene load_steps=34 format=3 uid="uid://847208wdb6wj"]

[ext_resource type="Texture2D" uid="uid://dk3ry7ri13jmf" path="res://assets/Characters/Enemy/dungeon/boss.png" id="1_x2ebl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m80ix"]
atlas = ExtResource("1_x2ebl")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo1x4"]
atlas = ExtResource("1_x2ebl")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbrdy"]
atlas = ExtResource("1_x2ebl")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhmfi"]
atlas = ExtResource("1_x2ebl")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa52h"]
atlas = ExtResource("1_x2ebl")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vowsd"]
atlas = ExtResource("1_x2ebl")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt11q"]
atlas = ExtResource("1_x2ebl")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ehy"]
atlas = ExtResource("1_x2ebl")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ip5jy"]
atlas = ExtResource("1_x2ebl")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atjjb"]
atlas = ExtResource("1_x2ebl")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8plek"]
atlas = ExtResource("1_x2ebl")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ix3f"]
atlas = ExtResource("1_x2ebl")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi5qs"]
atlas = ExtResource("1_x2ebl")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fvpk"]
atlas = ExtResource("1_x2ebl")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ym4m"]
atlas = ExtResource("1_x2ebl")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bwxp"]
atlas = ExtResource("1_x2ebl")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kby3n"]
atlas = ExtResource("1_x2ebl")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrw8a"]
atlas = ExtResource("1_x2ebl")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s4wo"]
atlas = ExtResource("1_x2ebl")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrei3"]
atlas = ExtResource("1_x2ebl")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knsoi"]
atlas = ExtResource("1_x2ebl")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8rwv"]
atlas = ExtResource("1_x2ebl")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpwem"]
atlas = ExtResource("1_x2ebl")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8qx3"]
atlas = ExtResource("1_x2ebl")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyple"]
atlas = ExtResource("1_x2ebl")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xdwk"]
atlas = ExtResource("1_x2ebl")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hjio"]
atlas = ExtResource("1_x2ebl")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdoms"]
atlas = ExtResource("1_x2ebl")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hdel"]
atlas = ExtResource("1_x2ebl")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krck0"]
atlas = ExtResource("1_x2ebl")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp7mb"]
atlas = ExtResource("1_x2ebl")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xe1de"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m80ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo1x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbrdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhmfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa52h")
}],
"loop": true,
"name": &"attacking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vowsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt11q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ehy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ip5jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8plek")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ix3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi5qs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fvpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ym4m")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bwxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kby3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrw8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s4wo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrei3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8rwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpwem")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8qx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xdwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hjio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdoms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hdel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krck0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp7mb")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}]

[node name="eliteboss" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -33)
sprite_frames = SubResource("SpriteFrames_xe1de")
animation = &"attacking"
