[gd_scene load_steps=2 format=3 uid="uid://cdi8d70wpq4ym"]

[ext_resource type="Script" path="res://core/enemy_spawner.gd" id="1_61dfi"]

[node name="EnemySpawner" type="Camera2D"]
script = ExtResource("1_61dfi")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
z_index = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -44.0
offset_right = 44.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Time: 00:00
"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
