[gd_scene load_steps=3 format=3 uid="uid://byimpv3i4htuv"]

[ext_resource type="PackedScene" uid="uid://01cq3ethui3i" path="res://characters/baseCharacter/player.tscn" id="1_8qsx4"]
[ext_resource type="PackedScene" uid="uid://dcga1ldlgos1l" path="res://core/Enemies/enemy.tscn" id="2_yqc3o"]

[node name="TestStage" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_8qsx4")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Enemy" parent="." instance=ExtResource("2_yqc3o")]
position = Vector2(173, 19)
