[gd_scene load_steps=16 format=3 uid="uid://c81o36yxm1mgx"]

[ext_resource type="Script" path="res://upgrades/projectileUp.gd" id="1_bsus4"]
[ext_resource type="PackedScene" uid="uid://bimjj863atx4q" path="res://common/hitbox/hit_box_component.tscn" id="2_laapb"]
[ext_resource type="AudioStream" uid="uid://d11yl38bnqoqn" path="res://assets/Sound FX/Game/Hit5.wav" id="3_wvske"]
[ext_resource type="Texture2D" uid="uid://ci3nxhnfg7obq" path="res://upgrades/ice_spike/IceSpike.png" id="4_85a7u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jatln"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a2ip"]
size = Vector2(20, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtth"]
atlas = ExtResource("4_85a7u")
region = Rect2(0, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_07wiy"]
atlas = ExtResource("4_85a7u")
region = Rect2(18, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_surce"]
atlas = ExtResource("4_85a7u")
region = Rect2(36, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_un4ht"]
atlas = ExtResource("4_85a7u")
region = Rect2(54, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdql7"]
atlas = ExtResource("4_85a7u")
region = Rect2(72, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_wscun"]
atlas = ExtResource("4_85a7u")
region = Rect2(90, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylx2m"]
atlas = ExtResource("4_85a7u")
region = Rect2(108, 0, 18, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0yb6"]
atlas = ExtResource("4_85a7u")
region = Rect2(126, 0, 18, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_do4ob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07wiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_surce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un4ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdql7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wscun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylx2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0yb6")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="IceSpike" type="Node2D"]
z_index = 10
script = ExtResource("1_bsus4")

[node name="hitBoxComponent" parent="." instance=ExtResource("2_laapb")]
top_level = true
collision_layer = 2
collision_mask = 4
damage = 10.0

[node name="hitboxshape" parent="hitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_jatln")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wvske")

[node name="Boundary" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_0a2ip")

[node name="Screen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_do4ob")

[editable path="hitBoxComponent"]
