[gd_scene load_steps=7 format=3 uid="uid://yp2v6vphegvb"]

[ext_resource type="Script" path="res://upgrades/projectileUp.gd" id="1_eav63"]
[ext_resource type="PackedScene" uid="uid://bimjj863atx4q" path="res://common/hitbox/hit_box_component.tscn" id="3_ja81a"]
[ext_resource type="AudioStream" uid="uid://d11yl38bnqoqn" path="res://assets/Sound FX/Game/Hit5.wav" id="4_72mte"]
[ext_resource type="Texture2D" uid="uid://b6gvbgdeeox6v" path="res://upgrades/kunai/Kunai.png" id="4_bmlo7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ydg5"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_52mnk"]
size = Vector2(20, 10)

[node name="Kunai" type="Node2D"]
top_level = true
script = ExtResource("1_eav63")

[node name="hitBoxComponent" parent="." instance=ExtResource("3_ja81a")]
top_level = true
collision_layer = 2
collision_mask = 4
damage = 10.0

[node name="hitboxshape" parent="hitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_2ydg5")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_72mte")

[node name="Boundary" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_52mnk")

[node name="Screen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("4_bmlo7")

[editable path="hitBoxComponent"]
