[gd_scene load_steps=12 format=3 uid="uid://l2ykhmnrjbm4"]

[ext_resource type="Script" path="res://upgrades/projectileUp.gd" id="1_on8y8"]
[ext_resource type="Texture2D" uid="uid://cm0qffktqqx08" path="res://assets/Characters/combat FX/Projectile/PlantSpike.png" id="2_r3mxu"]
[ext_resource type="PackedScene" uid="uid://bimjj863atx4q" path="res://common/hitbox/hit_box_component.tscn" id="3_qw440"]
[ext_resource type="AudioStream" uid="uid://d11yl38bnqoqn" path="res://assets/Sound FX/Game/Hit5.wav" id="4_1shyn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bsnqi"]
atlas = ExtResource("2_r3mxu")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_kywms"]
atlas = ExtResource("2_r3mxu")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_68t2w"]
atlas = ExtResource("2_r3mxu")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws8a1"]
atlas = ExtResource("2_r3mxu")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqb65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bsnqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kywms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68t2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws8a1")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gq3dj"]
size = Vector2(20, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_370bm"]
size = Vector2(20, 10)

[node name="PlantSpike" type="Node2D"]
top_level = true
script = ExtResource("1_on8y8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqb65")
autoplay = "default"
frame_progress = 0.369561

[node name="hitBoxComponent" parent="." instance=ExtResource("3_qw440")]
collision_layer = 2
collision_mask = 4
damage = 10.0

[node name="hitboxshape" parent="hitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_gq3dj")

[node name="SFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1shyn")

[node name="Boundary" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundary"]
shape = SubResource("RectangleShape2D_370bm")

[node name="Screen" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(1, 0.5)

[editable path="hitBoxComponent"]
