[gd_scene load_steps=2 format=3 uid="uid://bnxajg5s25utl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0emok"]
radius = 15.0

[node name="AttackArea" type="Area2D"]
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0emok")
