{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "centered_new_style",
"suffix": ""
},
"default_portrait": "Wizard Stone",
"description": "",
"display_name": " ",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Wizard Stone": {
"export_overrides": {
"image": "\"res://assets/Images/Stones/3.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}