[gd_scene load_steps=5 format=3 uid="uid://dcga1ldlgos1l"]

[ext_resource type="Script" path="res://core/Enemies/enemy.gd" id="1_rsld4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_m6hr0"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ec130"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8te8p"]
radius = 6.08276

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
modulate = Color(0.271, 0.161, 0.247, 0)
z_index = 1
scale = Vector2(0.7, 0.7)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_rsld4")

[node name="SpriteFrames" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_m6hr0")
animation = &"attack"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
simplify_path = true
simplify_epsilon = 10.0
avoidance_enabled = true
radius = 5.0

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="AttackRadius" type="CollisionShape2D" parent="AttackArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_ec130")
disabled = true

[node name="AttackCoolDown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8te8p")
disabled = true
debug_color = Color(0, 0.6, 0.701961, 1)

[node name="PathFinderCooldown" type="Timer" parent="."]
autostart = true

[connection signal="animation_finished" from="SpriteFrames" to="." method="_on_sprite_frames_animation_finished"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="AttackCoolDown" to="." method="_on_attack_cool_down_timeout"]
[connection signal="timeout" from="PathFinderCooldown" to="." method="_on_path_finder_cooldown_timeout"]
