[gd_scene load_steps=2 format=3 uid="uid://ctwkqieex4gw"]

[ext_resource type="Script" path="res://scenes/UI/options.gd" id="1_gbbf0"]

[node name="options_menu" type="CanvasLayer"]
script = ExtResource("1_gbbf0")

[node name="options_controls" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j4aaa")

[node name="VBoxContainer" type="VBoxContainer" parent="options_controls"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.5
offset_top = -56.0
offset_right = 76.5
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2

[node name="VOLUME" type="HBoxContainer" parent="options_controls/VBoxContainer"]
layout_mode = 2

[node name="Volume_label" type="Label" parent="options_controls/VBoxContainer/VOLUME"]
layout_mode = 2
text = "MUSIC"

[node name="HSlider" type="HSlider" parent="options_controls/VBoxContainer/VOLUME"]
layout_mode = 2
min_value = 100.0
value = 100.0

[node name="SOUND FX VOLUME" type="HBoxContainer" parent="options_controls/VBoxContainer"]
layout_mode = 2

[node name="Volume_label" type="Label" parent="options_controls/VBoxContainer/SOUND FX VOLUME"]
layout_mode = 2
text = "SOUND SX"

[node name="HSlider" type="HSlider" parent="options_controls/VBoxContainer/SOUND FX VOLUME"]
layout_mode = 2
min_value = 100.0
value = 100.0

[node name="DISPLAY MODE" type="HBoxContainer" parent="options_controls/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="options_controls/VBoxContainer/DISPLAY MODE"]
layout_mode = 2
text = "DISPLAY MODE"

[node name="OptionButton" type="OptionButton" parent="options_controls/VBoxContainer/DISPLAY MODE"]
layout_mode = 2

[node name="exit_options_button" type="Button" parent="options_controls/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "EXIT"

[connection signal="pressed" from="options_controls/VBoxContainer/exit_options_button" to="." method="_on_exit_options_button_pressed"]
