[gd_scene load_steps=2 format=3 uid="uid://cfsxr23f07rxu"]

[ext_resource type="PackedScene" uid="uid://cmdhp46hntdet" path="res://scenes/npcs/Weapons_Dealer/weapons_dealer.tscn" id="1_i8dqe"]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" parent="." instance=ExtResource("1_i8dqe")]
