[gd_scene load_steps=2 format=3 uid="uid://dmbf0vrpon3k0"]

[ext_resource type="Script" path="res://scripts/Characters/Enemies/common/enemy_path_find_component.gd" id="1_5cy8u"]

[node name="EnemyPathFindComponent" type="NavigationAgent2D"]
avoidance_enabled = true
script = ExtResource("1_5cy8u")
Speed = 100.0

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="velocity_computed" from="." to="." method="_on_velocity_computed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
