[gd_scene load_steps=8 format=3 uid="uid://dvmyknegvutvs"]

[ext_resource type="Script" path="res://core/Weapons/icespike/ice_spike.gd" id="1_ath8y"]
[ext_resource type="Texture2D" uid="uid://cm0qffktqqx08" path="res://assets/Characters/combat FX/Projectile/PlantSpike.png" id="2_fdisb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xwam"]
atlas = ExtResource("2_fdisb")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p50f"]
atlas = ExtResource("2_fdisb")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrjt"]
atlas = ExtResource("2_fdisb")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhyn"]
atlas = ExtResource("2_fdisb")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xgjuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xwam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p50f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhyn")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="plant_spike" type="Node2D"]
script = ExtResource("1_ath8y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xgjuo")
autoplay = "default"
frame_progress = 0.211563
