[gd_scene load_steps=8 format=3 uid="uid://u3wio1r1b8x"]

[ext_resource type="Script" path="res://core/Weapons/icespike/ice_spike_projectile.gd" id="1_fu13h"]
[ext_resource type="Texture2D" uid="uid://cm0qffktqqx08" path="res://assets/Characters/combat FX/Projectile/PlantSpike.png" id="2_ujn7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dl8e8"]
atlas = ExtResource("2_ujn7p")
region = Rect2(0, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_at5eq"]
atlas = ExtResource("2_ujn7p")
region = Rect2(24, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4uhs"]
atlas = ExtResource("2_ujn7p")
region = Rect2(48, 0, 24, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0c4p"]
atlas = ExtResource("2_ujn7p")
region = Rect2(72, 0, 24, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_iwevd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dl8e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at5eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4uhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0c4p")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="plant_spike_projectile" type="Area2D"]
top_level = true
script = ExtResource("1_fu13h")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iwevd")
autoplay = "default"

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
