[gd_scene load_steps=8 format=3 uid="uid://cgtge0leu72ds"]

[ext_resource type="Script" path="res://scripts/game_modes/dungeon_mode.gd" id="1_lel40"]
[ext_resource type="PackedScene" uid="uid://gntrd0281yiq" path="res://scenes/game_modes/Maze_Generator.tscn" id="2_4rsbj"]
[ext_resource type="PackedScene" uid="uid://8sotrcyxx4a5" path="res://scenes/game_modes/tilesets/dungeon.tscn" id="3_ddod5"]
[ext_resource type="PackedScene" uid="uid://diyb228qqbi12" path="res://scenes/game_modes/objects/dungeon_objects.tscn" id="4_d0f5w"]
[ext_resource type="PackedScene" uid="uid://cp4c2x3wsfo5p" path="res://ui/loading_screen.tscn" id="5_yeol0"]
[ext_resource type="AudioStream" uid="uid://cngt26w6g1tfr" path="res://assets/Musics/30 - Ruins.ogg" id="6_d1h1m"]
[ext_resource type="PackedScene" uid="uid://01cq3ethui3i" path="res://characters/baseCharacter/player.tscn" id="7_q65sv"]

[node name="Dungeon_Mode" type="Node2D"]
script = ExtResource("1_lel40")

[node name="Player" parent="." instance=ExtResource("7_q65sv")]

[node name="Camera2D" parent="Player/PlayerBodyCollision" index="0"]
zoom = Vector2(3, 3)

[node name="Maze_Generator" parent="." node_paths=PackedStringArray("wall_patterns", "maze_object_patterns") instance=ExtResource("2_4rsbj")]
wall_patterns = NodePath("../dungeon_walls")
maze_object_patterns = NodePath("../dungeon_objects")
mode = 2

[node name="dungeon_walls" parent="." instance=ExtResource("3_ddod5")]
tile_map_data = PackedByteArray()

[node name="dungeon_objects" parent="." instance=ExtResource("4_d0f5w")]
z_as_relative = false
tile_map_data = PackedByteArray()

[node name="loading_screen" parent="." instance=ExtResource("5_yeol0")]

[node name="Label" parent="loading_screen/Control/Panel/VBoxContainer" index="0"]
text = "Tip: Follow one wall to find your way out!"

[node name="ProgressBar" parent="loading_screen/Control/Panel/VBoxContainer" index="1"]
step = 0.1
rounded = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_d1h1m")
parameters/looping = true

[connection signal="last_index" from="Maze_Generator" to="." method="_on_maze_generator_last_index"]
[connection signal="map_loaded" from="Maze_Generator" to="loading_screen" method="_on_maze_generator_map_loaded"]

[editable path="Player"]
[editable path="loading_screen"]
