[gd_scene load_steps=19 format=3 uid="uid://cgtge0leu72ds"]

[ext_resource type="Script" path="res://scripts/game_modes/dungeon_mode.gd" id="1_lel40"]
[ext_resource type="PackedScene" uid="uid://gntrd0281yiq" path="res://scenes/game_modes/Maze_Generator.tscn" id="2_4rsbj"]
[ext_resource type="PackedScene" uid="uid://8sotrcyxx4a5" path="res://scenes/game_modes/tilesets/dungeon.tscn" id="3_ddod5"]
[ext_resource type="PackedScene" uid="uid://lmcbsxwemc2j" path="res://scenes/portals/dungeon_portal.tscn" id="3_ur71p"]
[ext_resource type="PackedScene" uid="uid://diyb228qqbi12" path="res://scenes/game_modes/objects/dungeon_objects.tscn" id="4_d0f5w"]
[ext_resource type="PackedScene" uid="uid://cp4c2x3wsfo5p" path="res://ui/loading_screen.tscn" id="5_yeol0"]
[ext_resource type="AudioStream" uid="uid://cngt26w6g1tfr" path="res://assets/Musics/30 - Ruins.ogg" id="6_d1h1m"]
[ext_resource type="PackedScene" uid="uid://01cq3ethui3i" path="res://characters/baseCharacter/player.tscn" id="7_q65sv"]
[ext_resource type="Script" path="res://ui/in_game_pause.gd" id="8_fya05"]
[ext_resource type="Texture2D" uid="uid://di70broao655r" path="res://assets/Images/IconsFlat-160.png" id="9_ac5y0"]
[ext_resource type="PackedScene" uid="uid://dgthph7v8cafd" path="res://ui/game_status.tscn" id="10_pgqwc"]
[ext_resource type="PackedScene" uid="uid://csdl2wqpk36bk" path="res://common/fx/menu_click_sound.tscn" id="11_fmef0"]
[ext_resource type="Script" path="res://scenes/portals/dungeon_portal.gd" id="13_2hi4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5lpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6j2p"]
texture = ExtResource("9_ac5y0")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1260, 1288, 200, 144)
modulate_color = Color(0.76662, 0.76662, 0.76662, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv1wp"]
texture = ExtResource("9_ac5y0")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1260, 1284, 200, 152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_judmb"]
texture = ExtResource("9_ac5y0")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1260, 1288, 200, 144)
modulate_color = Color(0.796243, 0.796243, 0.796243, 1)

[sub_resource type="Theme" id="Theme_ms8lx"]
Button/styles/focus = SubResource("StyleBoxFlat_g5lpa")
Button/styles/hover = SubResource("StyleBoxTexture_d6j2p")
Button/styles/normal = SubResource("StyleBoxTexture_wv1wp")
Button/styles/pressed = SubResource("StyleBoxTexture_judmb")

[node name="Dungeon_Mode" type="Node2D"]
script = ExtResource("1_lel40")

[node name="Player" parent="." instance=ExtResource("7_q65sv")]

[node name="DebugUI" parent="Player" index="1"]
visible = false

[node name="Camera2D" parent="Player/PlayerBodyCollision" index="0"]
zoom = Vector2(3, 3)

[node name="Maze_Generator" parent="." node_paths=PackedStringArray("wall_patterns", "maze_object_patterns") instance=ExtResource("2_4rsbj")]
wall_patterns = NodePath("../dungeon_walls")
maze_object_patterns = NodePath("../dungeon_objects")
mode = 2

[node name="dungeon_walls" parent="." instance=ExtResource("3_ddod5")]
tile_map_data = PackedByteArray()

[node name="dungeon_objects" parent="." instance=ExtResource("4_d0f5w")]
z_as_relative = false
tile_map_data = PackedByteArray()

[node name="pause" type="CanvasLayer" parent="."]
script = ExtResource("8_fya05")

[node name="Button" type="Button" parent="pause"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 13.0
offset_right = -15.0
offset_bottom = 44.0
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 3
theme = SubResource("Theme_ms8lx")

[node name="loading_screen" parent="." instance=ExtResource("5_yeol0")]

[node name="Label" parent="loading_screen/Control/Panel/VBoxContainer" index="0"]
text = "Tip: Follow one wall to find your way out!"

[node name="ProgressBar" parent="loading_screen/Control/Panel/VBoxContainer" index="1"]
step = 0.1
rounded = true

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_d1h1m")
bus = &"Music"
parameters/looping = true

[node name="click_sound" parent="." instance=ExtResource("11_fmef0")]

[node name="game_status" parent="." instance=ExtResource("10_pgqwc")]
visible = false

[node name="dungeon_portal" parent="." instance=ExtResource("3_ur71p")]
unique_name_in_owner = true
z_index = 100
scale = Vector2(0.8, 0.8)
script = ExtResource("13_2hi4g")

[connection signal="last_index" from="Maze_Generator" to="dungeon_portal" method="_on_maze_generator_last_index"]
[connection signal="map_loaded" from="Maze_Generator" to="loading_screen" method="_on_maze_generator_map_loaded"]
[connection signal="pressed" from="pause/Button" to="pause" method="_on_button_pressed"]
[connection signal="pressed" from="game_status/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/restart" to="game_status" method="_on_restart_pressed"]
[connection signal="pressed" from="game_status/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/quit" to="game_status" method="_on_quit_pressed"]
[connection signal="body_entered" from="dungeon_portal/Area2D" to="." method="_on_area_2d_body_entered"]

[editable path="Player"]
[editable path="loading_screen"]
[editable path="game_status"]
[editable path="dungeon_portal"]
