[gd_scene load_steps=8 format=3 uid="uid://gpo24n2hi45r"]

[ext_resource type="Script" path="res://scripts/game_modes/green_mode.gd" id="1_jhivi"]
[ext_resource type="PackedScene" uid="uid://dwyhebwkim47x" path="res://scenes/game_modes/tilesets/green.tscn" id="1_ocduj"]
[ext_resource type="PackedScene" uid="uid://gntrd0281yiq" path="res://scenes/game_modes/Maze_Generator.tscn" id="1_ql1b5"]
[ext_resource type="PackedScene" uid="uid://br1vuxb82exst" path="res://scenes/game_modes/objects/green_objects.tscn" id="2_2y7qd"]
[ext_resource type="PackedScene" uid="uid://cp4c2x3wsfo5p" path="res://ui/loading_screen.tscn" id="5_01dn4"]
[ext_resource type="AudioStream" uid="uid://burxw1457iytb" path="res://assets/Musics/26 - Lost Village.ogg" id="6_tt6st"]
[ext_resource type="PackedScene" uid="uid://01cq3ethui3i" path="res://characters/baseCharacter/player.tscn" id="7_vvuvv"]

[node name="Green_Mode" type="Node2D"]
script = ExtResource("1_jhivi")

[node name="Maze_Generator" parent="." node_paths=PackedStringArray("wall_patterns", "maze_object_patterns") instance=ExtResource("1_ql1b5")]
wall_patterns = NodePath("../green_walls")
maze_object_patterns = NodePath("../green_objects")
mode = 1

[node name="green_objects" parent="." instance=ExtResource("2_2y7qd")]
tile_map_data = PackedByteArray()

[node name="green_walls" parent="." instance=ExtResource("1_ocduj")]
tile_map_data = PackedByteArray()

[node name="loading_screen" parent="." instance=ExtResource("5_01dn4")]

[node name="Label" parent="loading_screen/Control/Panel/VBoxContainer" index="0"]
text = "
Tip: Follow one wall to find your way out!"

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_tt6st")
parameters/looping = true

[node name="Player" parent="." instance=ExtResource("7_vvuvv")]

[node name="Camera2D" parent="Player/PlayerBodyCollision" index="0"]
zoom = Vector2(3, 3)

[connection signal="last_index" from="Maze_Generator" to="." method="_on_maze_generator_last_index"]
[connection signal="map_loaded" from="Maze_Generator" to="loading_screen" method="_on_maze_generator_map_loaded"]

[editable path="loading_screen"]
[editable path="Player"]
