[gd_scene load_steps=6 format=3 uid="uid://b8be05dxp7d2g"]

[ext_resource type="Script" path="res://scripts/game_modes/lava_manager.gd" id="1_di5oo"]
[ext_resource type="PackedScene" uid="uid://dy8sft451d5yl" path="res://scenes/game_modes/tilesets/lava.tscn" id="1_yim8d"]
[ext_resource type="Script" path="res://scripts/game_modes/tileset/lava_mode.gd" id="2_d12yb"]
[ext_resource type="PackedScene" uid="uid://blqeerixjf327" path="res://scenes/game_modes/objects/lava_objects.tscn" id="2_pjbjf"]
[ext_resource type="Script" path="res://scripts/game_modes/objects/lava_objects.gd" id="3_rht1c"]

[node name="lava_mode" type="Node2D"]
script = ExtResource("1_di5oo")

[node name="lava_maze" parent="." instance=ExtResource("1_yim8d")]
tile_map_data = PackedByteArray()
script = ExtResource("2_d12yb")

[node name="lava_objects" parent="." instance=ExtResource("2_pjbjf")]
tile_map_data = PackedByteArray()
script = ExtResource("3_rht1c")
