[gd_scene load_steps=5 format=3 uid="uid://yhvsiy1ljk60"]

[ext_resource type="Script" path="res://scripts/game_modes/lava_mode.gd" id="1_x8wrf"]
[ext_resource type="PackedScene" uid="uid://blqeerixjf327" path="res://scenes/game_modes/objects/lava_objects.tscn" id="2_iasd5"]
[ext_resource type="PackedScene" uid="uid://gntrd0281yiq" path="res://scenes/game_modes/Maze_Generator.tscn" id="2_tiiur"]
[ext_resource type="PackedScene" uid="uid://dy8sft451d5yl" path="res://scenes/game_modes/tilesets/lava.tscn" id="3_dpmro"]

[node name="Lava_mode" type="Node2D"]
script = ExtResource("1_x8wrf")

[node name="Maze_Generator" parent="." node_paths=PackedStringArray("wall_patterns", "maze_object_patterns") instance=ExtResource("2_tiiur")]
scale = Vector2(-0.414325, -1.34627)
wall_patterns = NodePath("../lava_walls")
maze_object_patterns = NodePath("../lava_objects")
mode = 3

[node name="lava_objects" parent="." instance=ExtResource("2_iasd5")]
tile_map_data = PackedByteArray()

[node name="lava_walls" parent="." instance=ExtResource("3_dpmro")]
tile_map_data = PackedByteArray()
