[gd_scene load_steps=4 format=3 uid="uid://tsgcl1bb1j7b"]

[ext_resource type="Script" path="res://scenes/game_modes/test_stage.gd" id="1_0jhx5"]
[ext_resource type="PackedScene" uid="uid://ve2cvvfk14kv" path="res://characters/player.tscn" id="3_h06nx"]
[ext_resource type="PackedScene" uid="uid://1e0b2d8f3msi" path="res://enemies/dungeon/akaname/Akaname.tscn" id="3_kid1l"]

[node name="TestStage" type="Node2D"]
script = ExtResource("1_0jhx5")

[node name="Player" parent="." instance=ExtResource("3_h06nx")]

[node name="Akaname" parent="." instance=ExtResource("3_kid1l")]
