[gd_scene load_steps=43 format=3 uid="uid://ddepfsyxnoo5i"]

[ext_resource type="Script" path="res://scenes/Characters/Heroes/knight.gd" id="1_q7ghi"]
[ext_resource type="PackedScene" uid="uid://s1lbtkqcrp27" path="res://scenes/Weapons/weapon.tscn" id="2_b0ig0"]
[ext_resource type="Texture2D" uid="uid://pg6anpcmmywg" path="res://assets/Characters/Heroes/Knight/Death/Death-Sheet.png" id="2_e58oh"]
[ext_resource type="Texture2D" uid="uid://dbvn7oc713r4r" path="res://assets/Characters/Heroes/Knight/Idle/Idle-Sheet.png" id="3_34vl5"]
[ext_resource type="PackedScene" uid="uid://pbobpe52s0qu" path="res://scenes/Weapons/sword.tscn" id="3_se7h0"]
[ext_resource type="Texture2D" uid="uid://d2ytn7mh0ttxn" path="res://assets/Characters/Heroes/Knight/Run/Run-Sheet.png" id="4_l4g1f"]
[ext_resource type="PackedScene" uid="uid://s4um51873xxx" path="res://scenes/Common/hurt_box_component.tscn" id="7_yck4o"]
[ext_resource type="PackedScene" uid="uid://cy5bxnxrpb5xs" path="res://scenes/Common/health_component.tscn" id="8_635y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfxv0"]
atlas = ExtResource("2_e58oh")
region = Rect2(0, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxhb"]
atlas = ExtResource("2_e58oh")
region = Rect2(50, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wfc8"]
atlas = ExtResource("2_e58oh")
region = Rect2(100, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t441b"]
atlas = ExtResource("2_e58oh")
region = Rect2(150, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nonah"]
atlas = ExtResource("2_e58oh")
region = Rect2(200, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6xx2"]
atlas = ExtResource("2_e58oh")
region = Rect2(250, 0, 34, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jska"]
atlas = ExtResource("3_34vl5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k8en"]
atlas = ExtResource("3_34vl5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl0je"]
atlas = ExtResource("3_34vl5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqyvh"]
atlas = ExtResource("3_34vl5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25mro"]
atlas = ExtResource("4_l4g1f")
region = Rect2(0, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6l61"]
atlas = ExtResource("4_l4g1f")
region = Rect2(64, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3emv"]
atlas = ExtResource("4_l4g1f")
region = Rect2(128, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mqhn"]
atlas = ExtResource("4_l4g1f")
region = Rect2(192, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc2d1"]
atlas = ExtResource("4_l4g1f")
region = Rect2(256, 32, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghu84"]
atlas = ExtResource("4_l4g1f")
region = Rect2(320, 32, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_asfvc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfxv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wfc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t441b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nonah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6xx2")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jska")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k8en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl0je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqyvh")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_25mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6l61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3emv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mqhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc2d1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghu84")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_tbt3n"]
resource_name = "Idleleft"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnightSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnightSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -11), Vector2(7, -10), Vector2(8, -10), Vector2(7, -11)]
}

[sub_resource type="Animation" id="Animation_mnjtn"]
resource_name = "Idleright"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnightSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnightSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -11), Vector2(7, -10), Vector2(8, -10), Vector2(7, -11)]
}

[sub_resource type="Animation" id="Animation_cyhtm"]
resource_name = "Moveleft"
loop_mode = 1
step = 0.166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnightSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnightSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -11), Vector2(8, -12), Vector2(8, -11), Vector2(9, -11), Vector2(8, -12), Vector2(8, -11)]
}

[sub_resource type="Animation" id="Animation_vhr3m"]
resource_name = "Moveright"
loop_mode = 1
step = 0.166
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("KnightSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("KnightSprite:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Weapon:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Weapon:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.166, 0.332, 0.498, 0.664, 0.83),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(7, -11), Vector2(8, -12), Vector2(8, -11), Vector2(9, -11), Vector2(8, -12), Vector2(8, -11)]
}

[sub_resource type="Animation" id="Animation_npp1s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("KnightSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Weapon:z_index")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgkm7"]
_data = {
"Idleleft": SubResource("Animation_tbt3n"),
"Idleright": SubResource("Animation_mnjtn"),
"Moveleft": SubResource("Animation_cyhtm"),
"Moveright": SubResource("Animation_vhr3m"),
"RESET": SubResource("Animation_npp1s")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4l3wh"]
animation = &"Idleleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7p4yv"]
animation = &"Idleright"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_wxpet"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4l3wh")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_7p4yv")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8td83"]
animation = &"Moveleft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_24vdf"]
animation = &"Moveright"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_7ygq4"]
blend_point_0/node = SubResource("AnimationNodeAnimation_8td83")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_24vdf")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6yq6u"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_28pss"]
advance_mode = 2
advance_condition = &"is_moving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eu7kv"]
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_3k6mw"]
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_wxpet")
states/Idle/position = Vector2(431, 81)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_7ygq4")
states/Move/position = Vector2(431, 206)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_6yq6u"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_28pss"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_eu7kv")]
graph_offset = Vector2(0, 33.5861)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_08ymy"]
radius = 7.0
height = 22.0

[node name="Knight" type="CharacterBody2D"]
position = Vector2(318, 242)
script = ExtResource("1_q7ghi")

[node name="KnightSprite" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_asfvc")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kgkm7")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_3k6mw")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/idle = false
parameters/conditions/is_moving = false
parameters/Idle/blend_position = 0.504876
parameters/Move/blend_position = -0.780597

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
position_smoothing_speed = 1.0
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Weapon" parent="." instance=ExtResource("2_b0ig0")]
z_index = 1
position = Vector2(7, -10)

[node name="Sword" parent="Weapon" instance=ExtResource("3_se7h0")]
position = Vector2(2, 0)

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("HealthComponent") instance=ExtResource("7_yck4o")]
HealthComponent = NodePath("../HealthComponent")

[node name="HurtShape" parent="HurtBoxComponent" index="0"]
position = Vector2(-1, -13)
shape = SubResource("CapsuleShape2D_08ymy")

[node name="HealthComponent" parent="." instance=ExtResource("8_635y0")]
HitPoints = 100.0

[editable path="HurtBoxComponent"]
