[gd_scene load_steps=11 format=3 uid="uid://pbobpe52s0qu"]

[ext_resource type="Script" path="res://scripts/Characters/Weapon/sword.gd" id="1_i24ev"]
[ext_resource type="Texture2D" uid="uid://cjnxiy0mv04ad" path="res://weapons/sprites/Wood.png" id="1_o6aao"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c6707"]
atlas = ExtResource("1_o6aao")
region = Rect2(0, 0, 16, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_aw1sx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6707")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_5eho4"]
length = 0.001

[sub_resource type="Animation" id="Animation_7l4mh"]
resource_name = "RESETLEFT"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [3.14159]
}

[sub_resource type="Animation" id="Animation_gd6or"]
resource_name = "RESETRIGHT"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_j70c5"]
resource_name = "attackleft"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.258816, 4.75683, 8.28211, 3.605),
"update": 0,
"values": [3.14159, 4.85202, 1.5708, 3.14159]
}

[sub_resource type="Animation" id="Animation_3ax4t"]
resource_name = "attackright"
length = 1.5
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(0.258816, 4.75683, 8.28211, 3.605),
"update": 0,
"values": [0.0, -1.71042, 1.5708, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7rj44"]
_data = {
"RESET": SubResource("Animation_5eho4"),
"RESETLEFT": SubResource("Animation_7l4mh"),
"RESETRIGHT": SubResource("Animation_gd6or"),
"attackleft": SubResource("Animation_j70c5"),
"attackright": SubResource("Animation_3ax4t")
}

[node name="Sword" type="Area2D"]
position = Vector2(114, 119)
script = ExtResource("1_i24ev")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(19, -2.38419e-07)
rotation = 1.5708
scale = Vector2(0.8, 0.8)
sprite_frames = SubResource("SpriteFrames_aw1sx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7rj44")
}
speed_scale = 2.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
