[gd_scene load_steps=3 format=3 uid="uid://bay1lebr850k3"]

[ext_resource type="Script" path="res://scenes/Common/player.gd" id="1_20u28"]
[ext_resource type="PackedScene" uid="uid://i4lc3jovslrd" path="res://scenes/Characters/Heroes/Animations/rouge_animations_component.tscn" id="2_c58de"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_20u28")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="RougeAnimations" parent="." instance=ExtResource("2_c58de")]
position = Vector2(0, -16)
