[gd_scene load_steps=22 format=3 uid="uid://bo58ix0qyjqn4"]

[ext_resource type="PackedScene" uid="uid://b07lbjbjc5yoq" path="res://characters/wizard/wizard_animations.tscn" id="1_lxgfp"]
[ext_resource type="Texture2D" uid="uid://bcpx7qbdpimlt" path="res://characters/rouge/sprites/Death/Death-Sheet.png" id="2_jys5e"]
[ext_resource type="Texture2D" uid="uid://bqokogwwyd6tv" path="res://characters/rouge/sprites/Idle/Idle-Sheet.png" id="3_vw61l"]
[ext_resource type="Texture2D" uid="uid://ditlhk5fewnoq" path="res://characters/rouge/sprites/Run/Run-Sheet.png" id="4_i5ham"]

[sub_resource type="AtlasTexture" id="AtlasTexture_emgmt"]
atlas = ExtResource("2_jys5e")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymi0"]
atlas = ExtResource("2_jys5e")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xqtd5"]
atlas = ExtResource("2_jys5e")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gplhl"]
atlas = ExtResource("2_jys5e")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_to24o"]
atlas = ExtResource("2_jys5e")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiijb"]
atlas = ExtResource("2_jys5e")
region = Rect2(320, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_442jo"]
atlas = ExtResource("3_vw61l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fatui"]
atlas = ExtResource("3_vw61l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjqhu"]
atlas = ExtResource("3_vw61l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwsit"]
atlas = ExtResource("3_vw61l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcelw"]
atlas = ExtResource("4_i5ham")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65wnn"]
atlas = ExtResource("4_i5ham")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwemw"]
atlas = ExtResource("4_i5ham")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1oh6"]
atlas = ExtResource("4_i5ham")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_focbe"]
atlas = ExtResource("4_i5ham")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kv8"]
atlas = ExtResource("4_i5ham")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lrum"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xqtd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gplhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiijb")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_442jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fatui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjqhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwsit")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcelw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65wnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwemw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1oh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_focbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kv8")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[node name="RougeAnimations" instance=ExtResource("1_lxgfp")]

[node name="SpriteFrames" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_0lrum")
