[gd_scene load_steps=45 format=3 uid="uid://bak2s8uahb430"]

[ext_resource type="Texture2D" uid="uid://coarpgodi1vde" path="res://characters/knight/sprites/Death/Death-Sheet.png" id="1_t074a"]
[ext_resource type="Script" path="res://characters/knight/knight_animations.gd" id="1_vyk60"]
[ext_resource type="Texture2D" uid="uid://cd7uyq7xrjdef" path="res://characters/knight/sprites/Idle/Idle-Sheet.png" id="2_a3soa"]
[ext_resource type="Texture2D" uid="uid://f1k1634j4b3o" path="res://characters/knight/sprites/Run/Run-Sheet.png" id="3_w8ggv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2m2xk"]
atlas = ExtResource("1_t074a")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo7b"]
atlas = ExtResource("1_t074a")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlkfi"]
atlas = ExtResource("1_t074a")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmxae"]
atlas = ExtResource("1_t074a")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3yra"]
atlas = ExtResource("1_t074a")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fddkh"]
atlas = ExtResource("1_t074a")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c236d"]
atlas = ExtResource("2_a3soa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdgpg"]
atlas = ExtResource("2_a3soa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj3nw"]
atlas = ExtResource("2_a3soa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oda5i"]
atlas = ExtResource("2_a3soa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m476"]
atlas = ExtResource("3_w8ggv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwo55"]
atlas = ExtResource("3_w8ggv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fwnj"]
atlas = ExtResource("3_w8ggv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf3k7"]
atlas = ExtResource("3_w8ggv")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5g2c"]
atlas = ExtResource("3_w8ggv")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n23ke"]
atlas = ExtResource("3_w8ggv")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_wgxr2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m2xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlkfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmxae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3yra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fddkh")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c236d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdgpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj3nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oda5i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m476")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwo55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fwnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf3k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5g2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n23ke")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ky3bw"]
resource_name = "DeathLeft"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-9, -16)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disableBody"
}]
}

[sub_resource type="Animation" id="Animation_ymrnn"]
resource_name = "DeathRight"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -16)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"disableBody"
}]
}

[sub_resource type="Animation" id="Animation_d1ui8"]
resource_name = "IdleLeft"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, -16)]
}

[sub_resource type="Animation" id="Animation_m3lnp"]
resource_name = "IdleRight"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, -16)]
}

[sub_resource type="Animation" id="Animation_rc1vl"]
resource_name = "MoveLeft"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_vfvgq"]
resource_name = "MoveRight"
length = 1.2
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SpriteFrames:flip_h")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SpriteFrames:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -32)]
}

[sub_resource type="Animation" id="Animation_yhph4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteFrames:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SpriteFrames:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(9, -17)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vr06n"]
_data = {
"DeathLeft": SubResource("Animation_ky3bw"),
"DeathRight": SubResource("Animation_ymrnn"),
"IdleLeft": SubResource("Animation_d1ui8"),
"IdleRight": SubResource("Animation_m3lnp"),
"MoveLeft": SubResource("Animation_rc1vl"),
"MoveRight": SubResource("Animation_vfvgq"),
"RESET": SubResource("Animation_yhph4")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_31p7f"]
animation = &"DeathLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rqrb"]
animation = &"DeathRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_rt8jp"]
blend_point_0/node = SubResource("AnimationNodeAnimation_31p7f")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_0rqrb")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4qgiu"]
animation = &"IdleLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lnrkh"]
animation = &"IdleRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_qrwpl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4qgiu")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_lnrkh")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rppd8"]
animation = &"MoveLeft"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_njapx"]
animation = &"MoveRight"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bx1ng"]
blend_point_0/node = SubResource("AnimationNodeAnimation_rppd8")
blend_point_0/pos = -1.0
blend_point_1/node = SubResource("AnimationNodeAnimation_njapx")
blend_point_1/pos = 1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pg2g0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xmqa8"]
advance_mode = 2
advance_expression = "playerNode.state == 1"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rv2qf"]
advance_mode = 2
advance_expression = "playerNode.state == 0"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vmytx"]
advance_mode = 2
advance_expression = "playerNode.state == 2"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xdueq"]
advance_mode = 2
advance_expression = "playerNode.state == 2"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_uatoc"]
states/Death/node = SubResource("AnimationNodeBlendSpace1D_rt8jp")
states/Death/position = Vector2(692, 100)
states/Idle/node = SubResource("AnimationNodeBlendSpace1D_qrwpl")
states/Idle/position = Vector2(348, 38)
states/Move/node = SubResource("AnimationNodeBlendSpace1D_bx1ng")
states/Move/position = Vector2(348, 168)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pg2g0"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_xmqa8"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_rv2qf"), "Idle", "Death", SubResource("AnimationNodeStateMachineTransition_vmytx"), "Move", "Death", SubResource("AnimationNodeStateMachineTransition_xdueq")]

[node name="KnightAnimations" type="Node2D"]
script = ExtResource("1_vyk60")
metadata/_edit_horizontal_guides_ = [-29.0]
metadata/_edit_vertical_guides_ = [-8.0, 8.0]

[node name="SpriteFrames" type="AnimatedSprite2D" parent="."]
position = Vector2(9, -17)
sprite_frames = SubResource("SpriteFrames_wgxr2")
animation = &"idle"
frame = 1

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vr06n")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_uatoc")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Animations")
parameters/Death/blend_position = -0.108911
parameters/Idle/blend_position = 0.445545
parameters/Move/blend_position = -0.0662605
