[gd_scene load_steps=3 format=3 uid="uid://by2ph2cwc5x2x"]

[ext_resource type="Theme" uid="uid://iivwh67cjc1k" path="res://scenes/UI/base_theme.tres" id="1_aqirg"]
[ext_resource type="Script" path="res://ui/exit_modal.gd" id="2_vw81c"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("2_vw81c")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_aqirg")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -50.0
offset_right = 350.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Panel/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Control/MarginContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "ARE YOU SURE YOU WANT TO EXIT THE GAME?"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="QUIT" type="Button" parent="Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
text = "QUIT"

[node name="CANCEL" type="Button" parent="Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "CANCEL"

[connection signal="pressed" from="Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/QUIT" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/CANCEL" to="." method="_on_cancel_pressed"]
