[gd_scene load_steps=17 format=3 uid="uid://c423bd87f8cy5"]

[ext_resource type="Script" path="res://ui/in_game_pause.gd" id="1_cuast"]
[ext_resource type="Texture2D" uid="uid://di70broao655r" path="res://assets/Images/IconsFlat-160.png" id="1_y7tit"]
[ext_resource type="Theme" uid="uid://iivwh67cjc1k" path="res://scenes/UI/base_theme.tres" id="2_32j0l"]
[ext_resource type="Texture2D" uid="uid://h2bcxd2qm0ap" path="res://assets/Images/MonedaD.png" id="3_vpo6t"]
[ext_resource type="Script" path="res://ui/timer.gd" id="4_1dj7n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr333"]
atlas = ExtResource("3_vpo6t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg7fr"]
atlas = ExtResource("3_vpo6t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge0ud"]
atlas = ExtResource("3_vpo6t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5brnx"]
atlas = ExtResource("3_vpo6t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_313rx"]
atlas = ExtResource("3_vpo6t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kag1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg7fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge0ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5brnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313rx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g5lpa"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d6j2p"]
texture = ExtResource("1_y7tit")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1260, 1288, 200, 144)
modulate_color = Color(0.76662, 0.76662, 0.76662, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wv1wp"]
texture = ExtResource("1_y7tit")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 4.0
expand_margin_right = 2.0
expand_margin_bottom = 4.0
region_rect = Rect2(1260, 1284, 200, 152)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_judmb"]
texture = ExtResource("1_y7tit")
texture_margin_left = 2.0
texture_margin_top = 2.0
texture_margin_right = 2.0
texture_margin_bottom = 2.0
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
region_rect = Rect2(1260, 1288, 200, 144)
modulate_color = Color(0.796243, 0.796243, 0.796243, 1)

[sub_resource type="Theme" id="Theme_rmj4g"]
Button/styles/focus = SubResource("StyleBoxFlat_g5lpa")
Button/styles/hover = SubResource("StyleBoxTexture_d6j2p")
Button/styles/normal = SubResource("StyleBoxTexture_wv1wp")
Button/styles/pressed = SubResource("StyleBoxTexture_judmb")

[node name="game_hud_pause" type="CanvasLayer"]
script = ExtResource("1_cuast")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 31.0
theme = ExtResource("2_32j0l")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 15.0
offset_right = -12.0
offset_bottom = 55.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="timer_label" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "TIME: "

[node name="coins" type="Label" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
text = "1039"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Control/MarginContainer/HBoxContainer/coins"]
position = Vector2(-20, 8)
scale = Vector2(1.6875, 1.6875)
sprite_frames = SubResource("SpriteFrames_kag1k")
autoplay = "default"
frame_progress = 0.87474

[node name="pause" type="Button" parent="Control/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme = SubResource("Theme_rmj4g")
text = "   "

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
script = ExtResource("4_1dj7n")
