[gd_scene load_steps=5 format=3 uid="uid://bysrp2cq0vumt"]

[ext_resource type="Theme" uid="uid://iivwh67cjc1k" path="res://scenes/UI/base_theme.tres" id="1_1apxo"]
[ext_resource type="Script" path="res://ui/in_game_pause_options.gd" id="1_erj1v"]
[ext_resource type="Script" path="res://ui/in_game_exit_modal.gd" id="3_hlod2"]
[ext_resource type="PackedScene" uid="uid://csdl2wqpk36bk" path="res://common/fx/menu_click_sound.tscn" id="4_ycic2"]

[node name="in_game_pause" type="CanvasLayer"]
script = ExtResource("1_erj1v")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme = ExtResource("1_1apxo")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -58.0
offset_right = 90.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="RESUME" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "RESUME GAME"

[node name="RESTART" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "RESTART"

[node name="SETTINGS" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "SETTINGS"

[node name="EXIT GAME" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "EXIT GAME"

[node name="exit_modal" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_hlod2")

[node name="Control" type="Control" parent="exit_modal"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1apxo")

[node name="MarginContainer" type="MarginContainer" parent="exit_modal/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -75.0
offset_right = 250.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="exit_modal/Control/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="exit_modal/Control/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="exit_modal/Control/MarginContainer/Panel/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
text = "ARE YOU SURE YOU WANT TO EXIT? 
YOUR PROGRESS WILL BE LOST."
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6

[node name="quit" type="Button" parent="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "CONFIRM"

[node name="cancel" type="Button" parent="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "CANCEL"

[node name="click_sound" parent="." instance=ExtResource("4_ycic2")]

[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/RESUME" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/RESTART" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/SETTINGS" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer/EXIT GAME" to="." method="_on_exit_game_pressed"]
[connection signal="pressed" from="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/quit" to="exit_modal" method="_on_quit_pressed"]
[connection signal="pressed" from="exit_modal/Control/MarginContainer/Panel/PanelContainer/VBoxContainer/HBoxContainer/cancel" to="exit_modal" method="_on_cancel_pressed"]
