[gd_scene load_steps=5 format=3 uid="uid://cp4c2x3wsfo5p"]

[ext_resource type="Script" path="res://ui/loading_screen.gd" id="1_8q5es"]
[ext_resource type="Theme" uid="uid://iivwh67cjc1k" path="res://scenes/UI/base_theme.tres" id="2_vu6mx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1beso"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_robe6"]
Panel/styles/panel = SubResource("StyleBoxFlat_1beso")

[node name="loading_screen" type="CanvasLayer"]
script = ExtResource("1_8q5es")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_vu6mx")

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_robe6")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.5
offset_top = -27.0
offset_right = 75.5
offset_bottom = 27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
text = "TIP: RUN AND SURVIVE. TIME IS YOUR ENEMY."

[node name="ProgressBar" type="ProgressBar" parent="Control/Panel/VBoxContainer"]
layout_mode = 2
