[gd_scene load_steps=2 format=3 uid="uid://beuglkms01sq6"]

[ext_resource type="Script" path="res://ui/passive_slot.gd" id="1_y0j3n"]

[node name="PassiveSlot" type="PanelContainer"]
custom_minimum_size = Vector2(35, 35)
offset_right = 35.0
offset_bottom = 35.0
script = ExtResource("1_y0j3n")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(35, 35)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
